{
  "__comment": {
    "init": {
      "i1": "npm i webpack --save-dev",
      "i2": "npm i webpack-cli --save-dev"
    },
    "overriding the defaults entry/output": {
      "dev": "webpack --mode development ./somewhere/src/js/index.js --output ./somewhere/main.js",
      "build": "webpack --mode production ./somewhere/src/js/index.js --output ./somewhere/main.js"
    },
    "babel-loader is the webpack loader for transpiling ES6 and above, down to ES5.": {
      "install": "npm i @babel/core babel-loader @babel/preset-env --save-dev"
    },
    "use loader in webpack": {
      "add into scripts.dev / scripts.build": "--module-bind js=babel-loader"
    },
    "html": {
      "install": "npm i html-webpack-plugin html-loader --save-dev"
    },
    "css": {
      "install": "npm i mini-css-extract-plugin css-loader --save-dev"
    },
    "vue": {
      "install": "npm i vue vue-loader vue-template-compiler vue-style-loader --save-dev"
    }
  },
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development --module-bind js=babel-loader",
    "build": "webpack --mode production --module-bind js=babel-loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nothinghappens/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nothinghappens/webpack-demo/issues"
  },
  "homepage": "https://github.com/nothinghappens/webpack-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.7.0"
  }
}
